[GraphControll]
refresh = 1.5
utf8 = True

[Temp,Graphs]
edge,0 = True
iwlwifi_1,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True
tdie,0 = True
tctl,0 = True

[Frequency,Graphs]
avg = False
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Util,Graphs]
avg = False
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Temp,Summaries]
edge,0 = True
iwlwifi_1,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True
tdie,0 = True
tctl,0 = True

[Frequency,Summaries]
avg = False
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Util,Summaries]
avg = False
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

