hwdec=hwdec-copyback
hwdec-codecs=all
#vo=gpu
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
sigmoid-upscaling=no
dscale=mitchell
linear-downscaling=no

glsl-shaders="~~/shaders/adaptive-sharpen.glsl"
