[options]
HoldPkg      = pacman glibc
Architecture = auto
#IgnorePkg   = dmenu

Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy

SigLevel            = Never
LocalFileSigLevel   = Never

[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist
[multilib]
Include = /etc/pacman.d/mirrorlist

[arcolinux_repo]
Server = https://bike.seedhost.eu/arcolinux/$repo/$arch
Server = https://arcolinux.github.io/$repo/$arch
[arcolinux_repo_3party]
Server = https://bike.seedhost.eu/arcolinux/$repo/$arch
Server = https://arcolinux.github.io/$repo/$arch
[arcolinux_repo_xlarge]
Server = https://bike.seedhost.eu/arcolinux/$repo/$arch
Server = https://arcolinux.github.io/$repo/$arch

[chaotic-aur]
Server = http://chaotic.bangl.de/$repo/x86_64
Server = https://repo.kitsuna.net/x86_64
Server = http://lonewolf-builder.duckdns.org/$repo/x86_64