
conky.config = {

	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	
	minimum_width = 100,
	maximum_width = 800,
	border_inner_margin = 20,
	alignment = 'tl',
	gap_x = 30,
	gap_y = 50,

	--Textual
	
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	short_units = true,
	use_xft = true,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_transparent = yes,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	
	--Colours

	color1 = '#FD424D', 
	color2 = '#AAAAAA', 
	color3 = '#aa0000', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
};


conky.text = [[
${goto 200}${font GeosansLight:size=26}${color6}Today${goto 380}${color6}System 
${font GeosansLight:light:size=70}${color3}${time %I:%M}${color6}${image $HOME/.config/conky/line.png -p 320,23 -s 3x250}
${offset 0}${voffset -30}${font GeosansLight:size=25}${color2}${time %A, %d %B}
${offset 380}${voffset -173}  ${font GeosansLight:size=22}
${image $HOME/.config/conky/thermo.png -p 365,80 -s 25x25}${offset 400}${voffset 5}${font GeosansLight:size=15}${color1}${execi 10 sensors | grep 'edge' | awk {'print $2'}}
${image $HOME/.config/conky/chip.png -p 365,115 -s 25x25}${offset 400}${voffset 10}${if_match ${cpu cpu0} > 80}${color9}${else}${if_match ${cpu cpu0} > 50}${color8}${else}${color1}${endif}${endif}${cpu cpu0}%${goto 470}${color6}/ 100%
${image $HOME/.config/conky/micro.png -p 365,147 -s 25x25}${offset 400}${voffset 8}${color1}${mem} ${color6}/ ${memmax}${font GeosansLight:size=15}
${image $HOME/.config/conky/up.png -p 368,180 -s 20x20}${offset 400}${voffset 8}${color1}${upspeed wlp1s0}${goto 470}${color6}/ ${color6}${totalup wlp1s0}
${image $HOME/.config/conky/dwn.png -p 368,212 -s 20x20}${offset 400}${voffset 8}${color1}${downspeed wlp1s0}${goto 470}${color6}/ ${color6}${offset 3}${totaldown wlp1s0}
]]
