--enable-features=OverlayScrollbar 
--enable-accelerated-mjpeg-decode 
--enable-accelerated-video 
--disable-gpu-driver-bug-workarounds 
--ignore-gpu-blacklist 
--enable-gpu-rasterization 
--enable-native-gpu-memory-buffers 
--enable-zero-copy 
--enable-gpu-rasterization
--enable-egl=desktop
--use-gl=desktop
--enable-accelerated-video-decode