
--enable-features=OverlayScrollbar 
--enable-accelerated-mjpeg-decode 
--enable-accelerated-video 
--disable-gpu-driver-bug-workarounds 
--ignore-gpu-blacklist 
--ignore-gpu-blocklist
--enable-gpu-rasterization 
--enable-native-gpu-memory-buffers 
--enable-zero-copy 
--enable-gpu-rasterization
--enable-egl=desktop
--use-egl=desktop
--enable-accelerated-video-decode
--force-dark-mode
--enable-features=WebUIDarkMode
