backend = "glx";
vsync = false;
glx-no-stencil = true;

shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

active-opacity = 1;
inactive-opacity = 0.80;
frame-opacity = 0.80;

blur-background = true;
blur-method = "dual_kawase"
blur-kern = "3x3box";
blur-strength = 8
blur-background-exclude = 
	[ 
		"window_type = 'notification'",
		"window_type = 'dock'",
		"window_type = 'desktop'", 
		"class_g = 'slop'" 
	];

focus-exclude = 
	[
		"window_type = 'notification'"
	];

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;
unredir-if-possible = false;