backend = "glx";
vsync = false;
glx-no-stencil = true;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;

shadow = false;
shadow-exclude = [
		"window_type = 'notification'",
		"window_type = 'dock'",
		"window_type = 'desktop'", 
		"class_g = 'slop'",
		"class_g *?= 'slop'",
		"class_g = 'maim'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = 
[
	"window_type = 'notification'",
	"window_type = 'dock'",
	"window_type = 'desktop'", 
	"class_g = 'slop'",
	"class_g *?= 'slop'",
	"class_g = 'maim'"
];

blur:
{
	method = "dual_kawase"
	strength = 8;
	background = true;
}

blur-background-exclude = 
[ 
	"window_type = 'dock'",
	"window_type = 'desktop'", 
	"class_g = 'slop'",
	"class_g *?= 'slop'",
	"class_g = 'maim'"
];

focus-exclude = 
	[
		"window_type = 'notification'",
		"window_type = 'dock'",
		"window_type = 'desktop'", 
		"class_g = 'slop'",
		"class_g *?= 'slop'",
		"class_g = 'maim'"
	];

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
detect-if-possible = true;