backend = "glx";
vsync = true;
glx-no-stencil = true;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;

shadow = false;
shadow-exclude = [
		"window_type = 'notification'",
		"window_type = 'dock'",
		"window_type = 'desktop'", 
		"class_g = 'slop'",
		"class_g *?= 'slop'",
		"class_g = 'maim'"
];

fading = false;
fade-delta = 4;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = 
[
	"window_type = 'notification'",
	"window_type = 'dock'",
	"window_type = 'desktop'", 
	"class_g = 'slop'",
	"class_g *?= 'slop'",
	"class_g = 'maim'"
];

blur:
{
	method = "dual_kawase"
	strength = 7;
	background = true;
}

blur-background-exclude = 
[ 
	"window_type = 'dock'",
	"window_type = 'desktop'", 
	"class_g = 'slop'",
	"class_g *?= 'slop'",
	"class_g = 'maim'"
];

focus-exclude = 
	[
		"window_type = 'notification'",
		"window_type = 'dock'",
		"window_type = 'desktop'", 
		"class_g = 'slop'",
		"class_g *?= 'slop'",
		"class_g = 'maim'"
	];

active-opacity = 1.0;
#inactive-opacity = 0.75;
frame-opacity = 1.7;
inactive-dim-fixed = 0.0;

opacity-rule = 
[
	"100:class_g = 'mpv'"	
];

detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
detect-if-possible = true;
