backend = "glx";
refresh-rate = 60;
vsync = false;
glx-no-stencil = true;

shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

blur-background = true;
blur-method = "dual_kawase"
blur-kern = "3x3box";
blur-strength = 7
blur-background-exclude = 
	[ 
		"window_type = 'notification'",
		"window_type = 'dock'",
		"window_type = 'desktop'", 
		"class_g = 'slop'" 
	];

focus-exclude = 
	[
		"window_type = 'notification'"
	];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;